<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="wrapper column board-container">
      <h1>Tic Tac Toe</h1>
      <div class="score-board">
        <form class="score-board__form column" action="#" method="get">
          <label for="player-one">
            Player One Name: <input type="text" id="player-one" required>
          </label>
          <label for="player-two">
            Player Two Name: <input type="text" id="player-two" required>
          </label>
          <button class="start-game">Start Game</button>
        </form>
      </div>
    </div>
  </body>
</html>
